# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/raposa?useTimezone=true&serverTimezone=America/Sao_Paulo&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= admin

#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

#IMAGES
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
